# FlutterAppMarket

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cmic/flutter_mmnes/: MainActivity.java
flutter_common_lib/install_apk_plugin/: pubspec.yaml
flutter_common_lib/install_apk_plugin/android/: build.gradle
flutter_common_lib/install_apk_plugin/android/src/main/: AndroidManifest.xml
flutter_common_lib/install_apk_plugin/example/android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api_service.dart  api_url.dart
lib/blocs/: application_bloc.dart  bloc_index.dart  main_bloc.dart
lib/common/: common.dart  sp_helper.dart
lib/delegate/: sliver_appbar_delegate.dart
lib/log/: log.dart
lib/models/: app_detail_bean.dart  cardlist.dart  detail_recommend_bean.dart  hotapp_bean.dart  real_downloadurl_bean.dart
lib/pages/: app_detail.dart  app_hot.dart  bottom_gridview.dart  game_home_page.dart  home.dart  home_page.dart  main_page.dart  select_game_page.dart  soft_grid_view.dart  soft_home_page.dart  thumbnail_page.dart
lib/res/: strings.dart  styles.dart
lib/ui/: app_detail_header.dart  banner_view.dart  bottom_drag_view.dart  expandable_text.dart  home_section_view.dart  hotapp_grid_view.dart  item_list.dart  web_view.dart
lib/utils/: download_utils.dart  image_utils.dart  loading_util.dart  log_util.dart  utils.dart
lib/widget/: card_reviews.dart  download_progress_dialog.dart
test/: widget_test.dart
(+5 files in other folders)
